# openstack-gc

./: .gitignore  LICENSE  README.md  build.sh  deploy.sh  health-check.py  integration-guide.md  readme.md  virsh-health-check.sh
.github/workflows/: go.yml  maven.yml
deployment/: add-stack-user.sh  create-deployment.md  devstack-sample-local.conf  support-green-cores.md
deployment/extensions/: nova-feature-diff.diff  restart-devstack-services.sh
experiment/: experiment-design.md
experiment/power-experiment/: analyze.py  pre-process-power-stats.py  pre_process.py  readme.md
experiment/trace-generation/: create_flavours.py  external.py  math_utils.py  openstack_client.py  trace-generator.py
experiment/trace-normalization/: normalize.py  nrl_trace_handler.py
experiments/power-model/: readme.md
extensions/: gc_nova_stable-2023.2.patch  nova-branch_stable-2023.2.patch  nova-feature-diff.patch  nove-compute-feature-branch-diff-with-stable_2023.2.diff  readme.md
gc-controller/: .gitignore  build-debug.sh  gc-controller.go  go.mod  go.sum  main.go  run-at-remote-for-debug.sh
performance-evaluation/: dump-green-score.py  monitoring-guide.md
vm-trace/: vm-trace-generation.md
vm-trace/az-trace-gen/: .gitignore  deploy.sh  pom.xml  remote-exec-debug.sh
vm-trace/az-trace-gen/src/main/java/org/crunchycookie/research/tracegen/: Service.java
vm-trace/az-trace-gen/src/main/java/org/crunchycookie/research/tracegen/clients/: OpenstackComputeClient.java
vm-trace/az-trace-gen/src/main/resources/: configs.properties  log4j2.xml
vm-trace/az-trace-gen/src/main/resources/os-client/: create-vm.sh  delete-vm.sh  image-list.sh
(+116 files in other folders)
